{
  "name": "micahwalter",
  "version": "0.0.0",
  "description": "micahwalter, the website",
  "main": "micahwalter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/micahwalter/micahwalter.git"
  },
  "author": "Micah Walter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micahwalter/micahwalter/issues"
  },
  "homepage": "https://github.com/micahwalter/micahwalter",
  "dependencies": {
    "express": "~3.4.8",
    "swig": "~1.3.2",
    "passport": "~0.2.0",
    "mongoose": "~3.8.8",
    "connect-flash": "~0.1.1",
    "passport-twitter": "~1.0.2",
    "lodash": "~2.4.1",
    "marked": "~0.3.2",
    "mandrill-api": "~1.0.39"
  }
}
